[tox]
envlist = py27,cov

[testenv]
#commands = py.test --cov=loopix/loopix_client.py loopix/test_all.py -v
commands = py.test -sv --doctest-modules loopix/__init__.py loopix/test_all.py


[testenv:py27]
commands = coverage erase
           coverage run --source=loopix -m pytest
           coverage report -m
deps = pytest
